---
description: Automation project conventions for Playwright, Cucumber, and CLI reporting
alwaysApply: true
---

# Automation Conventions

## General QA Behavior

- Always double check your work.
- Apply the KISS principle: choose the simplest implementation that is clear, readable, and sufficient for the scenario.
- Prefer deterministic waits such as `waitForURL`, `waitForLoadState`, and visible-ready checks instead of sleeps.
- Keep Playwright execution cross-platform by using npm scripts only and avoiding OS-specific shell syntax.

## Project Structure

- Use TypeScript for automation support code, hooks, step files, and reusable properties.
- Keep this structure aligned with the repo:

```text
features/
|-- *.feature
|-- steps/
|   `-- <pageName>.steps.ts
`-- support/
properties/
`-- *.ts
```
- Put shared world and hooks in `features/support/`.
- Put Gherkin scenarios in `features/*.feature`.
- Put all step logic in `features/steps/<pageName>.steps.ts`.

## Gherkin And Scenario Writing

- Keep Gherkin scenarios readable and business-focused; keep browser mechanics inside reusable step files and support files.

## Data And Reusable Properties

- Put test data or reusable variables in `properties/`.
- Store every static value as a variable in that page's `properties/<pageName>.properties.ts` file.
- Global time format should be: YYYY-MM-DD HH:MM AM/PM

## Selectors And Locator Design

- Define page locators as XPath variables in that page's `properties/<pageName>.properties.ts` file.
- Prefer plain exported string constants and `Record<string, string>` maps for locator lookups; avoid `keyof typeof` casting for runtime element-name mapping.
- Use XPath-only selectors for element targeting in automation steps.
- For simple locator lookups, prefer direct map access with descriptive local variable names instead of trivial resolver helpers.

## Self-Healing Mechanism

- Add self-healing only for locator drift (same behavior, changed DOM shape); do not self-heal business logic failures, permission failures, or assertion mismatches.
- Model self-heal selectors as ordered XPath fallback arrays in `properties/<pageName>.properties.ts` (primary first, then stable fallback options).
- In step files, attempt selectors in order and stop on first unique match (`count === 1`); if none match uniquely, fail fast with a clear error.
- Log every fallback usage (primary failed, fallback used) and gate verbose self-heal logs behind an explicit `.env` flag.
- Keep fallback chains short (max 2-3 alternates) and remove stale selectors during maintenance to avoid masking real UI regressions.
- For any new self-healed selector path, add or update a regression scenario that validates both normal-path behavior and one negative-path assertion.

## HTML Snapshot Investigation Rule

- Always check `html/` first for an existing page `htmlBody` snapshot before capturing a new one.
- If the page snapshot does not exist in `html/`, capture `htmlBody` and save it in `html/` using a deterministic page-based filename with no timestamp suffix.
- Capture snapshots especially when adding/updating XPath selectors or when export/download controls are missing, delayed, or detached.
- Use saved `htmlBody` artifacts to refine XPath selectors, then keep only stable selectors in properties files.
- Do not keep snapshot capture as noisy default logging for every unrelated step; use it where investigation value is high.

## XPath Learning Rule

- When adding or updating checks on a page, first inspect the page `htmlBody` snapshot in `html/`; if missing, capture it and save to `html/` before finalizing XPath locators.
- Build XPath selectors from stable anchors in this order: `data-automation-id` -> semantic attributes (`title`, `role`, `aria-*`) -> stable heading/label text.
- For any newly learned locator, keep a primary XPath plus up to 2 fallback XPaths when DOM shape is known to drift.
- Validate learned locators with at least one positive assertion scenario on the same page update.
- If a learned XPath cannot be made stable, fail fast with a clear message and keep investigation snapshots for follow-up instead of masking the issue.
- For sidebar/menu XPath updates, use the captured `htmlBody` to confirm the exact clickable node and the exact expanded-state container before adding retries.
- When a sidebar item exists in a scrollable container, scroll the sidebar container or `scrollIntoViewIfNeeded()` for the exact locator before introducing alternate XPath guesses.
- Prefer one verified semantic XPath (for example `@title` + stable `@href`) over broad union XPath retries; only keep fallback XPath variants when the HTML snapshot shows real DOM drift across states.

## Assertions And Validation

- Ensure each XPath used for assertions resolves to exactly one element (`count === 1`) before interacting or validating.
- For table-driven element checks, map human-readable element names to XPath variables in the page properties file.
- Keep assertion error messages short and reusable; prefer shared constants over repeating long literal strings.
- Use Chai assertions that validate behavior clearly and avoid brittle page text checks when a stable page-level signal exists.

## Reusable Export And Data Flows

- For dashboard-vs-detail export validations, reuse one KISS flow: `Navigate -> Search -> Export -> View Exports -> Refresh until ready -> Download CSV -> Parse -> Capture metric -> Return to Dashboard -> Compare`.
- Keep export/download mechanics reusable and place only metric-specific logic in dedicated steps.

## Logging And Reporting

- Gate verbose scenario logs with explicit `.env` flags; avoid always-on noisy console output.
- For CSV-driven debug logs, print a stable and grep-friendly format in this format:
  - `Scenario Name: <scenario name>`
  - `| inventory id | related column data (this can be multiple) |`
- Keep debug table values sanitized for plain-text logs (replace `|` in cell text) and source them from stable CSV headers.
- Keep command-line reporting simple and readable when updating Cucumber configuration.

## Gherkin Writing Rule — Reuse Existing Step Text First (Step 6)

Before writing any Gherkin scenario, read `tests/steps/*.steps.ts` and extract every known step text pattern. When a scenario step can be expressed using an existing pattern, use that exact text — do not paraphrase. Only invent new step text when no existing step covers the intent.

After generating all Gherkin, run `npx bddgen` in dry-run mode. Save the list of unmatched steps (lint errors = no implementation found) to `6_unmatched_steps.txt`. This is the only work left for Step 7. Steps not in that list need no further action.

**The goal: arrive at Step 7 with the smallest possible gap list.**

## Step Implementation Rule — One Step At A Time (Step 7 and all automation writing)

This is the core rule for all automation writing activities. It applies everywhere a Gherkin step has no implementation: Step 7 of the pipeline, manual step writing, or any future automation scope.

**Step 7 works only from the gap list (`6_unmatched_steps.txt`). Every step not in that list is skipped.**

**The rule: implement one unmatched step, prove it passes, record it, then and only then move to the next.**

```
FOR EACH unmatched step (from 6_unmatched_steps.txt), in scenario order:

  1. IMPLEMENT — write exactly one step definition
       - Read properties/*.ts for XPath selectors (never hardcode)
       - Append to the appropriate *.steps.ts file
       - Do not write any other steps at the same time

  2. VERIFY — run: npx bddgen
       FAIL → retry once with the lint error as context
       FAIL again → stop this TC; log blocker; do not continue

  3. RUN — run: npx playwright test --grep @TC-XX
       Test the step in the context of its TC scenario

  4. RESULT:
       PASS → ★ RECORD: remove from unmatched list; log "★ recorded: <step text>" ★
               → move to the next unmatched step

       FAIL → stop this TC entirely
               log the failure detail
               do NOT record the step
               do NOT continue to the next step
               remaining steps in this TC are skipped (not proven)
```

**Never implement two steps at once. Never skip a failing step. Never advance without a playwright pass.**

The reference library (`tests/steps/*.steps.ts`) grows one proven step at a time. Every recorded step is reused automatically by the next Step 6 run — reducing the gap list further each ticket.

## Pipelines related rules

- For Azure DevOps feature execution, use one stage per feature file so the pipeline view stays clear and presentation-friendly.
- Do not collapse multiple feature files into a single grouped stage when the intent is feature-level visibility.
- For single-feature stage execution, pass `FEATURE_FILE` as an environment variable and run `npm run test` (avoid passing feature paths as CLI positional arguments).

## Documentation And Changelog Maintenance

- Always update `README.md` and `changelogs.md` when needed for any change that affects setup, scripts, dependencies, test coverage, project structure, or execution/reporting behavior.
- Keep README setup and run instructions current whenever dependencies, scripts, or prerequisites change.
- Keep `changelogs.md` ordered with latest changes first (newest entries at the top).
- Use exactly one `## YYYY-MM-DD - ...` section per date in `changelogs.md`; append new same-day updates as subsections under the existing date section.


